# 2021-09-otus-java-professional-shtanko

./: .gitignore  README.md  build.gradle  settings.gradle
HW01-gradle/: build.gradle
HW01-gradle/src/main/java/ru/otus/: HelloOtus.java
HW02-generics/: build.gradle
HW02-generics/src/test/java/ru/otus/: CustomerTest.java
