plugins {
    //  Plugin to support Java
    id 'java'
    //  Plugin to support Idea IDE
    id 'idea'
    //  Plugin to build thick .jar(s)
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false
    //  Plugin to manipulate dependencies
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

idea {
    project {
        //  Set Java version to 15
        languageLevel = 15
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group 'ru.otus'
version '0.0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    dependencies {
        //  Utility libraries:
        dependency group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
        //  Test libraries:
        dependency group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
        dependency group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
        dependency group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
        dependency group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
        dependency group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.12.4'
    }
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
    }
    resolutionStrategy {
    }
}

test {
    useJUnitPlatform()
}
